# 朋友圈接口文档--版本V1

# 所有接口只提供action
# baseUrl：http://wwwmobile03.intranet.corp/v1/
# 格式说明[param:(type)value]  为可选参数 / type默认string
# msg中包含[],为测试提示，线上版本将不显示


#############################################################
# 群聊 chats/xxx
#############################################################
1：用户创建群组
action: createGroup/(int)userId
params:{
	groupname: "zhang",			// 群名
	desc: ""					// 描述
	public: bool[true]			// 是否公开
	longitude: ""				// 经度
	latitude: "" 				// 维度
	tags: "" 					// 标签 -- 暂时传入字符串

	
result:{
  "code": "00001",
  "msg": "恭喜，账号创建成功",
  "evn": "pro",
  "time": 1439258918,
  "data": {
		// 账号信息
  }
}